<!DOCTYPE html>
<html>
<head>
    <!--青少年CTF https://www.qsnctf.com/-->
    <title>动态题目下载</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .info-section {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
        }
        .info-section h2 {
            margin-top: 0;
        }
        .download-section {
            text-align: center;
        }
        .download-section a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <!--baidutongji-->
    <script>
        var _hmt = _hmt || [];
        (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?10309f8528ef7f3bdd779aa12ad6dc7e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
    </script>
    <!--google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y057G8H97X"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y057G8H97X');
    </script>

</head>
<body>
    <div class="container">
        <div class="info-section">
            <h2>动态题目下载：</h2>
            <p>题目名称：题目名称AAA</p>
            <p>欢迎使用青少年CTF，本题目采取了动态FLAG，请下载后在容器运行时作答，否则FLAG将会变更。</p>
        </div>
        <div class="download-section">
            <a href="/files/">立即下载</a>
        </div>
    </div>
</body>
</html>
